<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-image: linear-gradient(231deg, rgba(233, 233, 233, 0.01) 0%, rgba(233, 233, 233, 0.01) 25%,rgba(10, 10, 10, 0.01) 25%, rgba(10, 10, 10, 0.01) 50%,rgba(237, 237, 237, 0.01) 50%, rgba(237, 237, 237, 0.01) 75%,rgba(200, 200, 200, 0.01) 75%, rgba(200, 200, 200, 0.01) 100%),linear-gradient(344deg, rgba(2, 2, 2, 0.03) 0%, rgba(2, 2, 2, 0.03) 20%,rgba(10, 10, 10, 0.03) 20%, rgba(10, 10, 10, 0.03) 40%,rgba(100, 100, 100, 0.03) 40%, rgba(100, 100, 100, 0.03) 60%,rgba(60, 60, 60, 0.03) 60%, rgba(60, 60, 60, 0.03) 80%,rgba(135, 135, 135, 0.03) 80%, rgba(135, 135, 135, 0.03) 100%),linear-gradient(148deg, rgba(150, 150, 150, 0.03) 0%, rgba(150, 150, 150, 0.03) 14.286%,rgba(15, 15, 15, 0.03) 14.286%, rgba(15, 15, 15, 0.03) 28.572%,rgba(74, 74, 74, 0.03) 28.572%, rgba(74, 74, 74, 0.03) 42.858%,rgba(175, 175, 175, 0.03) 42.858%, rgba(175, 175, 175, 0.03) 57.144%,rgba(16, 16, 16, 0.03) 57.144%, rgba(16, 16, 16, 0.03) 71.42999999999999%,rgba(83, 83, 83, 0.03) 71.43%, rgba(83, 83, 83, 0.03) 85.71600000000001%,rgba(249, 249, 249, 0.03) 85.716%, rgba(249, 249, 249, 0.03) 100.002%),linear-gradient(122deg, rgba(150, 150, 150, 0.01) 0%, rgba(150, 150, 150, 0.01) 20%,rgba(252, 252, 252, 0.01) 20%, rgba(252, 252, 252, 0.01) 40%,rgba(226, 226, 226, 0.01) 40%, rgba(226, 226, 226, 0.01) 60%,rgba(49, 49, 49, 0.01) 60%, rgba(49, 49, 49, 0.01) 80%,rgba(94, 94, 94, 0.01) 80%, rgba(94, 94, 94, 0.01) 100%),linear-gradient(295deg, rgba(207, 207, 207, 0.02) 0%, rgba(207, 207, 207, 0.02) 25%,rgba(47, 47, 47, 0.02) 25%, rgba(47, 47, 47, 0.02) 50%,rgba(142, 142, 142, 0.02) 50%, rgba(142, 142, 142, 0.02) 75%,rgba(76, 76, 76, 0.02) 75%, rgba(76, 76, 76, 0.02) 100%),linear-gradient(73deg, rgba(81, 81, 81, 0.03) 0%, rgba(81, 81, 81, 0.03) 12.5%,rgba(158, 158, 158, 0.03) 12.5%, rgba(158, 158, 158, 0.03) 25%,rgba(136, 136, 136, 0.03) 25%, rgba(136, 136, 136, 0.03) 37.5%,rgba(209, 209, 209, 0.03) 37.5%, rgba(209, 209, 209, 0.03) 50%,rgba(152, 152, 152, 0.03) 50%, rgba(152, 152, 152, 0.03) 62.5%,rgba(97, 97, 97, 0.03) 62.5%, rgba(97, 97, 97, 0.03) 75%,rgba(167, 167, 167, 0.03) 75%, rgba(167, 167, 167, 0.03) 87.5%,rgba(22, 22, 22, 0.03) 87.5%, rgba(22, 22, 22, 0.03) 100%),linear-gradient(90deg, hsl(137,0%,23%),hsl(137,0%,23%));
        }
        .main{
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding: 15px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
        }
        #a1{
            height: 80px;
            width: 80%;
            font-size: 40px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        button{
            width: 50px;
            height: 50px;
            font-size: 24px;
            margin: 5px;
            border-radius: 5px;
            background-color: gray;
            border: none;

        }
        button:hover{
            background-color: gainsboro;
        }
        #b1{
            background-color: rgb(235, 45, 45);
        }
        #b1:hover{
            background-color: rgb(249, 101, 101);
        }
        #b2{
            background-color: orange;
        }
        #b2:hover{
        background-color: rgb(234, 185, 93);
        }
        h1{
            color: white;
            text-align: center;
            font-size: 50px;
        }
        
    </style>
</head>
<body>
    <h1>ℂ𝕒𝕝𝕔𝕦𝕝𝕒𝕥𝕠𝕣</h1>
    <div class="main">
        
        <input type="text" id="a1">

        <button id="b1"  onclick="document.getElementById('a1').value=document.getElementById('a1').value = ('')">Ac</button>
        <button id="b1" onclick="document.getElementById('a1').value=document.getElementById('a1').value=('')">C</button>
        <button id="b2" onclick="document.getElementById('a1').value=document.getElementById('a1').value + '/'">/</button>
        <button id="b2"  onclick="document.getElementById('a1').value=document.getElementById('a1').value + '*'">*</button>
    
        <button  onclick="document.getElementById('a1').value = document.getElementById('a1').value + 7">7</button>
        <button  onclick="document.getElementById('a1').value = document.getElementById('a1').value + 8">8</button>
        <button  onclick="document.getElementById('a1').value = document.getElementById('a1').value + 9">9</button>
        <button id="b2"  onclick="document.getElementById('a1').value=document.getElementById('a1').value + '-'">-</button>

        <button  onclick="document.getElementById('a1').value = document.getElementById('a1').value + 4">4</button>
        <button  onclick="document.getElementById('a1').value = document.getElementById('a1').value + 5">5</button>
        <button  onclick="document.getElementById('a1').value = document.getElementById('a1').value + 6">6</button>
        <button id="b2" onclick="document.getElementById('a1').value = document.getElementById('a1').value + '+'">+</button>

        <button onclick="document.getElementById('a1').value = document.getElementById('a1').value + 1">1</button>
        <button onclick="document.getElementById('a1').value=document.getElementById('a1').value + 2">2</button>
        <button onclick="document.getElementById('a1').value=document.getElementById('a1').value + 3">3</button>
        <button id="b2"  onclick="document.getElementById('a1').value=document.getElementById('a1').value + '%'">%</button>

        <button  onclick="document.getElementById('a1').value = document.getElementById('a1').value + 0">0</button>
        <button  onclick="document.getElementById('a1').value = document.getElementById('a1').value + '00' ">00</button>
        <button  onclick="document.getElementById('a1').value = document.getElementById('a1').value + '.' ">.</button>
        <button id="b2" onclick="document.getElementById('a1').value = eval(document.getElementById('a1').value)" >=</button>

    </div>
</body>
</html>